# smart

./: .gitignore  pom.xml
src/main/java/com/webb/smart/chapter1/: HelloServlet.java
src/main/java/com/webb/smart/demo/controller/: HelloController.java  Log4jDemo.java  RestfulJSONController.java
src/main/java/com/webb/smart/demo/service/: HelloService.java
src/main/java/com/webb/smart/entity/: User.java
src/main/java/com/webb/smart/mvc/: ControllerCollection.java  DispatcherServlet.java  HandlerInvoker.java  HandlerMapping.java  ViewResolver.java
src/main/java/com/webb/smart/mvc/annotation/: Controller.java  Inject.java  MediaTypes.java  PostParam.java  RequestMapping.java  RequestMethod.java  Service.java
src/main/java/com/webb/smart/mvc/bean/: HandlerBody.java  RequestBody.java
src/main/java/com/webb/smart/util/: BeanUtil.java  ClassUtil.java  Config.java  IocUtil.java  JsonUtil.java  MVCHelper.java  PropertiesUtil.java  ReflectUtil.java  WebUtil.java
src/main/resources/: smart.properties
